# crawler

./: bomba.txt  docker-compose.yml
server/: pom.xml
server/src/main/java/md/crawler/server/: ServerApplication.java
server/src/main/java/md/crawler/server/configs/: ElasticSearchConfiguration.java
server/src/main/java/md/crawler/server/controllers/: AtehnoController.java  BombaController.java
server/src/main/java/md/crawler/server/dto/categories/: ChildCategory.java  ParentCategory.java  SuperParentCategory.java
server/src/main/java/md/crawler/server/model/: Atehno.java  BombaDTO.java  BombaEls.java  BombaWebMagicDTO.java
server/src/main/java/md/crawler/server/repositories/bomba/: AtehnoRepository.java  BombaRepository.java
server/src/main/java/md/crawler/server/service/: AtehnoPipeline.java  AtehnoService.java  BombaService.java  BombaServiceTest.java  BombaServiceWebMagic.java
server/src/main/java/md/crawler/server/utils/: CategoryFinder.java  CategoryTreeFromFile.java  SitemapCrawlerUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/bomba/: bomba_categories_ro.txt  bomba_categories_ru.txt
server/src/test/java/md/crawler/server/: ServerApplicationTests.java
